class SnakeGame
{
	field SnakeChunk head;
	field int direction;

	//initialize snake location and set direction to zero
	constructor SnakeGame new()
	{	
		let head = SnakeChunk.new();
		let direction = 0;
		return this;	
	}


	//jack specific method for cleaning up memory
	method void dispose()
	{
		do head.dispose();
		do Memory.deAlloc(this);
		return;
	}


	//run game method
	method void Run()
	{

		var char key;
		var boolean exit;
		let exit = false;
		
		while(~exit)
		{
			
			while ((key = 0) & (~exit)) 
			{
            			let key = Keyboard.keyPressed();
            			let exit = head.moveChunk(direction);
				do head.resetFruitPos();
				do Sys.wait(20);	
         	}

			if (key = 81)  
			{ 
				let exit = true;
			}
			if (key = 131) 
			{ 
				let direction = 1; 
			}
         		if (key = 133)
			{ 
				let direction = 2; 
			}
         		if (key = 130) 
			{ 
				let direction = 3; 
			}
         		if (key = 132) 
			{ 
				let direction = 4; 
			}
		

			let key = 0;

		}

		return;
		
	}
}
